import QtQuick 2.6

import QtQuick.Controls 1.4

Rectangle {
    width: 500
    height: 500

//    Row {
        Repeater
        {
            anchors.fill: parent

            delegate: CircleDelegate {}
            model : CircleModel
        }
//    }

}
